{
  "name": "cert-quiz",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd apps/api && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "build": "bun run build:shared && bun run build:api && bun run build:web",
    "build:shared": "cd packages/shared && bun run build",
    "build:api": "cd apps/api && bun run build",
    "build:web": "cd apps/web && bun run build",
    "test": "vitest run",
    "test:unit": "vitest run --project api-unit",
    "test:integration": "vitest run --project api-integration",
    "test:e2e": "vitest run --project api-e2e",
    "test:api": "vitest run --project api-unit --project api-integration --project api-e2e",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "db:generate": "bun --filter @certquiz/api db:generate",
    "db:migrate": "bun --filter @certquiz/api db:migrate",
    "db:migrate:up": "bun --filter @certquiz/api db:migrate:up",
    "db:migrate:down": "bun --filter @certquiz/api db:migrate:down",
    "db:migrate:status": "bun --filter @certquiz/api db:migrate:status",
    "db:migrate:validate": "bun --filter @certquiz/api db:migrate:validate",
    "db:studio": "bun --filter @certquiz/api db:studio",
    "db:drop": "bun --filter @certquiz/api db:drop",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "setup": "./scripts/setup.sh",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write --unsafe",
    "lint:check": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "tsc --noEmit && biome check --write --unsafe",
    "check:ci": "tsc --noEmit && biome check",
    "typespec:compile": "cd packages/typespec && tsp compile ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.0",
    "dotenv": "^17.0.0",
    "typescript": "^5.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "es-toolkit": "^1.39.5"
  }
}
