{
  "name": "cert-quiz",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^5.4.1",
    "concurrently": "^8.2.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.0"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "bun run --filter @certquiz/api dev",
    "dev:web": "bun run --filter @certquiz/web dev",
    "build": "bun run build:shared && bun run build:api && bun run build:web",
    "build:shared": "cd packages/shared && bun run build",
    "build:api": "cd apps/api && bun run build",
    "build:web": "cd apps/web && bun run build",
    "test": "bun run test:api",
    "test:api": "bun run --filter @certquiz/api test",
    "test:web": "bun run --filter @certquiz/web test",
    "test:api:unit": "bun run --filter @certquiz/api test:unit",
    "test:api:integration": "bun run --filter @certquiz/api test:integration",
    "test:api:e2e": "bun run --filter @certquiz/api test:e2e",
    "test:api:watch": "bun run --filter @certquiz/api test:watch",
    "test:api:coverage": "bun run --filter @certquiz/api test:coverage",
    "test:web:unit": "bun run --filter @certquiz/web test:unit",
    "test:web:e2e": "bun run --filter @certquiz/web test:e2e",
    "test:cleanup": "./scripts/cleanup-testcontainers.sh",
    "db:generate": "bun --filter @certquiz/api db:generate",
    "db:migrate": "bun --filter @certquiz/api db:migrate",
    "db:push": "bun --filter @certquiz/api db:push",
    "db:check": "bun --filter @certquiz/api db:check",
    "db:studio": "bun --filter @certquiz/api db:studio",
    "db:drop": "bun --filter @certquiz/api db:drop",
    "db:reset": "bun --filter @certquiz/api db:reset",
    "db:seed": "bun --filter @certquiz/api db:seed",
    "db:seed:clear": "bun --filter @certquiz/api db:seed:clear",
    "db:seed:reset": "bun --filter @certquiz/api db:seed:reset",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "setup": "./scripts/setup.sh",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write --unsafe",
    "lint:check": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "tsc --noEmit && biome check --write --unsafe",
    "check:ci": "tsc --noEmit && biome check",
    "typespec:compile": "cd packages/typespec && tsp compile .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "knip:production": "knip --production"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
