{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "outDir": "./dist",
    "paths": {
      "@api/*": ["src/*", "db/*"]
    },
    "rootDirs": ["src", "db"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "tests/**/*.ts", "db/**/*.ts", "*.ts"]
}
